%%NAMEY%% 様

この度は、SEO STYLEにお問い合わせ頂きありがとうございます。

下記の内容で、受付致しました。
間違いがございましたら下記よりお問い合わせください。

------------------------------------------------

内容：%%NAIYOU%%

会社名：%%CNPNAME%%

お名前：%%NAMEY%%

メールアドレス：%%AD%%

お電話番号：%%TELL%%

ご意見お問い合わせ：
%%OTOIAWASE%%

------------------------------------------------


*******************************************
運営元：ライフスタイルデザイン株式会社
SEO STYLE運営事務局

お問い合わせ先：
info@lifestyle-design.jp

