下記の内容でお問い合わせがありました。
------------------------------------------------

■セミナー情報

セミナー名
セミナー名 明日から使いたくなる商品を変えずに売上をあげる方法

開　催　日
%%KAISAIBI%%

開 催 時 間
%%JIKAN%%

開 催 場 所
アサヒ・ドリーム・クリエイト 東京オフィス 台東区鳥越2-7-3 小西屋ビル3階

参　加　費
￥1,000（税込）

登 録 人 数
%%NINZUU%%


■受講者情報登録

会社名
%%COMPANY%%

住所(都道府県)
%%JUSHO%%

業種
%%GYOUSHU%%

お電話番号（全角・半角問わず）
%%DENWA%%

お名前
%%NAMAE%%

おなまえ(全角かな)
%%NAMAEKANA%%

メールアドレス
%%MAILADDRESS%%

他の参加者様のお名前
%%TANOSANKA%%

一言欄
%%HITOKOTO%%

弊社発行「日々の販促に役立つ！」メールマガジンの登録
%%MAILMAGAZINE%%

お支払い方法の選択
%%SHIHARAI%%

領収書の発行について
%%RYOUSHUUSHO%%




運営元:アサヒドリームクリエイト
contact@pop-asahi.com
管理者用