%%USER_NAME%% 様

この度は、全国任意売却専門相談室【二ンセン】にお問い合わせ頂きありがとうございます。

メールフォームからのお問い合わせを、下記の内容で受付致しました。

当相談室の相談員より、ご希望の連絡方法にて ご連絡させていただきます。

お問い合わせ内容に
間違い等がございましたら、下記までご連絡下さい。


***************　 お問い合せ内容　 ***************


お問い合わせ種別:
%%GENRE%%


お名前：
%%USER_NAME%%


ふりがな：
%%HURIGANA%%


自分の住所：
%%MY_ADDRESS%%


売却物件所在地：
%%SALE_PROPERTY_LOCATION%%


売却物件の種類：
%%SALE_PROPERTY%%


電話番号：
%%TEL%%


メールアドレス：
%%EMAIL%%


ご希望の連絡方法:
%%CONTACT%%


ご相談内容/現在のご状況:
%%BODY%%


******************　 連　絡　先　 ******************


全国任意売却専門相談室 【二ンセン】

株式会社ワコー・コーポレーション
〒１５４－０００４
東京都世田谷区太子堂１丁目４番３３号 アークビル７Ｆ

フリーダイヤル ： ０１２０－２０１－８１９

受付時間 ： ８：００～２２：００（年中無休）

メールアドレス ： otoiawase@ninibaikyaku.org